<!DOCTYPE html>
<html>

<head>
	<title>Scathach Bot</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"> <font face=Ubuntu>
		<meta name="title" content="Scathach">
			<meta name="description" content="Next Level Aggregator Discordbot">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<meta property="og:type" content="website">
						<meta property="og:url" content="https://redsplit.org/">
							<meta property="og:title" content="Scathach">
								<meta property="og:description" content="Scathach Dota">
		
										<meta name="author" content="Sin" />
										<meta content="#7289DA" name="theme-color" />
										<meta content="#7289DA" name="msapplication-navbutton-color" />
					
										<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
										<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
										<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
										<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet" />
										<link rel="stylesheet" href="inc/style.css" />
										<link rel="stylesheet" href="inc/core.css">
										<script type="0d613696b31e9769435cfa65-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
										<script type="0d613696b31e9769435cfa65-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
										<script type="0d613696b31e9769435cfa65-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
                                        <script type="0d613696b31e9769435cfa65-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
                                        <style>
											

											  /* Slideshow  */
  @keyframes slideshow {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: 0%; }
  }

  #slider {
    overflow:hidden;
    width:45%;
    margin:5px auto;
    border: 5px solid transparent;
    border-radius: 20px;
    background: rgb(223, 215, 215);
  }

  #slider figure img {
    width: 20%;
    float: left;
    margin: 0 auto;
  }

  #slider figure {
    position:relative;
    width:500%;
    margin:0;
    left:0;
    text-align: left;
    animation: 25s slideshow infinite;
  }

  #sliderx {
    overflow:hidden;
    width:35%;
    margin:5px auto;
    border: 5px solid transparent;
    border-radius: 40px;
    background: rgb(223, 215, 215);
  }

  #sliderx figure img {
    width: 20%;
    float: left;
    margin: 0 auto;
  }

  #sliderx figure {
    position:relative;
    width:500%;
    margin:0;
    left:0;
    text-align: left;
    animation: 25s slideshow infinite;
  }
  
  

  @media screen and (max-width: 767px) {#slider {overflow: hidden; width: 100%; margin: 0 auto;}}

  /* Discord Bots Style Adjustment */
  #bot-details-page .bot-description {
    font-weight: bold;
    font-size: 17px;
    color: #00BFFF;
  }

  .img1 {
		filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.65));
		animation: pulsePic 2s infinite;
		-webkit-animation: pulsePic 2s infinite;
		border-radius: 50%;
		
		display: block;
		margin-left: auto;
		margin-right: auto;
		
		text-align: center;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none
  
 }
 @-webkit-keyframes pulsePic {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.959)
	}
	70% {
		-webkit-box-shadow: 0 0 0 20px transparent
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 transparent
	}
}

@keyframes pulsePic {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(246, 246, 246, 0.972);
		box-shadow: 0 0 0 0 rgba(246, 246, 246, 0.842)
	}
	70% {
		-moz-box-shadow: 0 0 0 20px transparent;
		box-shadow: 0 0 0 20px transparent
	}
	100% {
		-moz-box-shadow: 0 0 0 0 transparent;
		box-shadow: 0 0 0 0 transparent
	}
}
 .img1:hover {
   
	 transform: rotate(1000deg) scale(1.0);
	 -webkit-transition: .8s ease-in-out;
	 transition: .8s ease-in-out;
 }

 
										</style>
                                        
									</head>
									
									<body>
										<a href="#backToTop" id="backToTop" class="goTop btn elegant-color-dark text-white waves-efect font-weight-bolder" title="Go to top">
											<i class="fas fa-chevron-circle-up fa-lg"></i>
										</a>
										<div class="parallax">
											<div class="flex-center">
												<center>
												<div class="animated zoomIn">
													<div id="steal">
														<a href="https://docs.redsplit.org/commands" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-terminal text-dark fa-lg mr-1"></i>Commands
														</a>
														<a href="https://docs.redsplit.org/changelogs" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-list text-dark fa-lg mr-1"></i>Changelogs
														</a>
														
														
														<a href="https://docs.redsplit.org/" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-bug text-dark fa-lg mr-1"></i>Docs
														</a>
														<a href="#0xme" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-code text-dark fa-lg mr-1"></i>Dev
														</a>
														<a href="https://mashu.sinkaroid.org/api/kona/?tags=mash_kyrielight" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-database text-dark fa-lg mr-1"></i>API
														</a>
														<a href="#feedme" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-star text-dark fa-lg mr-1"></i>Vote
														</a>
														<a href="https://gist.github.com/sinkaroid/260a149f97c7988db245ecae28a8d097" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-lock text-dark fa-lg mr-1"></i>Privacy Policy
														</a>
													</div>
												<br>	<img src="src/me.png" width="250" class="img1">
												<br><h1 class="text-center text-white font-weight-bold">Scathach Bot.</h1><center><p>
													<a href="https://www.npmjs.com/package/flewd"><img src="https://img.shields.io/npm/v/flewd" alt=""></a> 
													<a href="https://travis-ci.com/Redsplit/scathach"><img src="https://travis-ci.com/Redsplit/scathach.svg?branch=master" alt="Build Status"></a> <a href="https://www.codefactor.io/repository/github/redsplit/scathach"><img src="https://www.codefactor.io/repository/github/redsplit/scathach/badge" alt="CodeFactor"></a>  
													<a href="https://top.gg/bot/724047481561809007"><img src="https://top.gg/api/widget/status/724047481561809007.svg" alt="Scathach"></a>  
													<a href="https://top.gg/bot/724047481561809007"><img src="https://top.gg/api/widget/servers/724047481561809007.svg" alt="Scathach"></a>
												</p></center>
														<br><h1 class="text-center text-white font-weight-bold">LEWD AGGREGATOR BOT</h1>
													
														
											
														<center>
															
																<!-- <a href="#" target="_blank" rel="noopener"><img src="https://discord.com/api/guilds/734526032031514786/embed.png?style=banner3" data-src="https://discord.com/api/guilds/734526032031514786/embed.png?style=banner3" width="auto" height="auto"/></a> -->
															
															
															<div id="stonk">
														<a href="https://scathach.redsplit.org/bot" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
															<i class="fas fa-plus text-dark fa-lg mr-1"></i>Invite Me</a></div>
															
														</center><br>
														
															
															<div id="steal" role="group">
																<a href="#dota" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-trophy text-white fa-lg mr-1"></i>DOTA 2
																</a>
																<a href="#steam" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-brain text-white fa-lg mr-1"></i>NSFW
																</a>
																<a href="https://docs.redsplit.org/commands?cryptocurrency" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-rocket text-white fa-lg mr-1"></i>CryptoCurrency
																</a>
																<a href="#meme" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-smile text-white fa-lg mr-1"></i>WEEBS
																</a>
																<a href="https://docs.redsplit.org/commands?shitposts-and-memes" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-trash text-white fa-lg mr-1"></i>SHITPOSTS
																</a>
																<a href="https://docs.redsplit.org/commands?vtbhell-vtuber-scraper-over-discord-service" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-heart text-white fa-lg mr-1"></i>vTuber Hell
																</a><br>
																<a href="https://docs.redsplit.org/commands?bulk-nsfw" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-cog text-white fa-lg mr-1"></i>Bulk NSFW
																</a>
																<a href="https://docs.redsplit.org/commands?advanced-nsfw" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-cogs text-white fa-lg mr-1"></i>Advanced NSFW
																</a>
																<a href="https://docs.redsplit.org/commands?advanced-nsfw" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-wrench text-white fa-lg mr-1"></i>Moderation
																</a>
																<a href="https://docs.redsplit.org/commands?advanced-utility" target="_blank" class="go btn elegant-color-dark text-white waves-efect btn-lg font-weight-bolder">
																	<i class="fas fa-globe text-white fa-lg mr-1"></i>UTILITY
																</a>
																
															</div>
															<br>
														
															
														<h6 class="text-center text-white font-weight-bold">Around July 2020 my master created me as Multipurpose servant,<br>the main purpose is focused on DotA 2 utilities, but over time I also have Moderation, Crypto,<br>VTb, and Anime commands and a bunch NSFW stuff to satisfied yer horny!</h6><hr color=white width=50%></center></font> </div>
	</div>
	<div class="parallax" id="feedme">
		<div class="flex-left">
			<div class="container wow fadeInUp">
				<div class="jamet">
					<div class="row">
						<center>
							<h3 class="title is-4 is-light"><span><i class="fas fa-rocket text-white fa-lg mr-1"></i>Scathach bot.</span></h3>
							<a href="https://discord.gg/ykbD7zj"><img src="https://discordapp.com/api/guilds/734526032031514786/embed.png?style=banner2" alt="Scathach" /></a>
							<br> <img src="https://nodei.co/npm/lewdorder.png?downloads=true&stars=false" alt="Scathach" />
							<p>
								<br>
								<br>
								<div class="column">
									<a href="https://top.gg/bot/724047481561809007"> <img src="https://top.gg/api/widget/724047481561809007.svg" class="imgc" alt="Scathach" /> </a>
								</div> <font color=white>
																		<div class="column">
																			<script src="https://discordbotlist.com/widget/index.js" async></script>
																			<dbl-widget bot-id="bot-scathach" centered></dbl-widget>
																		</div>
																		
																		<div class="column">
																			<a href="https://botsfordiscord.com/bots/724047481561809007" >
																				<img src="https://botsfordiscord.com/api/bot/724047481561809007/widget" class="imgc" title="Visit Scathach listed on Bots for Discord!" alt="Scathach's Widget Failed to Load" /></a>
																		</div>
																		
																		<div class="column">
																			<br><br><br>
																		<br><img src="import/1.png" height="170" class="img1"><div id="steal">
																		<a href="https://top.gg/bot/724047481561809007/vote" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
																			<i class="fas fa-plus text-dark fa-lg mr-1"></i>Vote</a></div>
																			<a href="https://top.gg/bot/724047481561809007/vote">@Scathach#1444</a><br>top.gg
																		</div>
																		<div class="column">
																			<br><br><br><br><img src="import/2.png" height="170" class="img1"><div id="steal">
																		<a href="https://botsfordiscord.com/bot/724047481561809007/vote" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
																			<i class="fas fa-plus text-dark fa-lg mr-1"></i>Vote</a></div>
																			<a href="https://botsfordiscord.com/bot/724047481561809007/vote">@Scathach#1444</a><br>botsfordiscord.com
																		</div>
																		<div class="column">
																			<br><br><br><br><img src="import/6.png" height="170" class="img1"><div id="steal">
																		<a href="https://botlist.space/bot/724047481561809007/upvote" target="_blank" class="go btn elegant-color-white text-dark waves-efect btn-lg font-weight-bolder">
																			<i class="fas fa-plus text-dark fa-lg mr-1"></i>Vote</a></div>
																			<a href="https://botlist.space/bot/724047481561809007/upvote">@Scathach#1444</a><br>botlist.space
																		</div>
																		
																</center>
															
														</div><br><br><br>
														<a href="https://botlist.space/bot/724047481561809007?utm_source=bls&utm_medium=widget&utm_campaign=724047481561809007">
															<img src="https://api.botlist.space/widget/724047481561809007/6" class="imgcx">
														</a>
													</div><br>
												
												
												<div id="0xme" class="overlay">
													<div class="popup">
													<font face=Ubuntu size=3>
														<h2>Scathach coder</h2>
														<a class="close" href="#">&times;</a>
														<div class="content">
													<div class="container-fluid">
													<div class="row">
														<div class="col-12 mt-3">
															<div class="card">
																<div class="card-horizontal">
																	<div class="img-square-wrapper">
																		<img src="src/mine.png" width="500" height="380" alt="Card image cap">
																		<p><strong>sup nerds,</strong></p>
																
																		<p>My waifu is big scathach shishou, she can training my pp everyday<br>
																			Not really, but i wanna say<br>
																			- now i realized every Bot developers they start their own project arround 2016-2017<br>
																			- then i just starting doing interaction with discord API at Jan 2020<br>
																			- mmmm i think just late to start, but i will try ofc<br>

																			<br><br>Thx btw, u found this page gratz man,- <a href="https://github.com/sinkaroid/">@sinkaroid</a>
																		
																	</div>
																	<div class="card-body">
																		
																		
																	</div>
																</div>
	
															
															
															
															
                                                
										
															
																<script type="0d613696b31e9769435cfa65-text/javascript">$(document).ready(function(){new WOW().init();});$(document).ready(function(){$(".go").on("click",function(event){if(this.hash!==""){event.preventDefault();var hash=this.hash;$("html, body").animate({scrollTop:$("#here").offset().top},1000,function(){window.location.hash=hash;});}});});var mybutton=document.getElementById("backToTop");window.onscroll=function(){scrollFunction()};function scrollFunction(){if(document.body.scrollTop>100||document.documentElement.scrollTop>100){mybutton.style.display="block";}else{mybutton.style.display="none";}} $(document).ready(function(){$(".goTop").on("click",function(event){document.body.scrollTop=0;document.documentElement.scrollTop=0;});});</script>
                                                                <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0d613696b31e9769435cfa65-|49" defer=""></script>
                                                                <!--<iframe width="0" height="0" src="https://www.youtube.com/embed/Mp5AcRVcS3w?rel=1&autoplay=1&loop=1" frameborder="0"></iframe> -->
															</body>
														</html>